<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_origin"
                android:hint="Origin Location"
                android:textSize="12sp"
                android:typeface="serif"
                android:textStyle="italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_destination"
                android:hint="Destination Location"
                android:textSize="12sp"
                android:typeface="serif"
                android:textStyle="italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nearbyChoice"
                android:hint="Nearby Search Choice"
                android:textSize="12sp"
                android:typeface="serif"
                android:textStyle="italic" />


        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:id="@+id/button_find_path"
            android:src="@drawable/searchlocationimg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Distance: "
            android:textSize="12sp"
            android:gravity="center|left"
            android:typeface="serif"
            android:textStyle="italic" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text=""
            android:id="@+id/text_view_distance"
            android:textSize="12sp"
            android:gravity="center|left"
            android:typeface="serif"
            android:textStyle="italic" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Duration: "
            android:textSize="12sp"
            android:gravity="center|left"
            android:typeface="serif"
            android:textStyle="italic" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text=""
            android:id="@+id/text_view_time"
            android:textSize="12sp"
            android:gravity="center|left"
            android:typeface="serif"
            android:textStyle="italic" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tuvanninh.hcmcevent.MapsActivity" />

</LinearLayout>